# microservice-full-prod

./: .gitignore  README.md  docker-compose.yml  run.sh
java-services/: build.gradle  settings.gradle
java-services/account-service/: migrate.sql  settings.gradle
java-services/account-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/account-service/src/main/java/com/account/app/: AppApplication.java
java-services/account-service/src/main/java/com/account/app/bean/: AccountEntity.java  AccountModel.java  SampleEntity.java  SampleModel.java
java-services/account-service/src/main/java/com/account/app/bootstrap/: StartupComponent.java
java-services/account-service/src/test/java/com/account/app/: AppApplicationTests.java
java-services/account-service/src/test/java/com/example/app/: AppApplicationTests.java
java-services/auth-service/: build.gradle  migrate.sql  settings.gradle
java-services/auth-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/auth-service/src/main/java/com/authentication/app/: AppApplication.java
java-services/auth-service/src/main/resources/: application.properties
java-services/auth-service/src/test/java/com/authentication/app/: AppApplicationTests.java
java-services/common-service/: build.gradle
java-services/common-service/src/main/proto/: ledger-service.proto  payment-service.proto  risk-service.proto
java-services/ledger-service/: settings.gradle
java-services/ledger-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/ledger-service/src/main/java/com/ledger/app/: AppApplication.java
java-services/ledger-service/src/test/java/com/ledger/app/: AppApplicationTests.java
java-services/notification-service/: .gitlab-ci.yml  build.gradle  migrate.sql  settings.gradle
java-services/notification-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
java-services/notification-service/src/main/java/com/email/app/: AppApplication.java
java-services/notification-service/src/test/java/com/email/app/: AppApplicationTests.java
java-services/order-service/: build.gradle  settings.gradle
java-services/order-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/payment-service/: build.gradle  migrate.sql  settings.gradle
java-services/payment-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/payment-service/src/main/java/com/payment/app/: AppApplication.java
java-services/payment-service/src/main/resources/: application.yml
java-services/payment-service/src/test/java/com/payment/app/: AppApplicationTests.java
java-services/project_template/: Dockerfile  build.gradle  settings.gradle
java-services/project_template/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/quarkus_template/: Dockerfile  build.gradle  settings.gradle
java-services/quarkus_template/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/quarkus_template/src/main/resources/: application.properties
java-services/reporting-service/: build.gradle  settings.gradle
java-services/reporting-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/reporting-service/src/main/java/com/example/app/: AppApplication.java
java-services/reporting-service/src/main/java/com/reporting/app/: AppApplication.java
java-services/reporting-service/src/test/java/com/reporting/app/: AppApplicationTests.java
java-services/risk-service/: settings.gradle
java-services/risk-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/risk-service/src/main/java/com/risk/app/: AppApplication.java
java-services/risk-service/src/test/java/com/risk/app/: AppApplicationTests.java
java-services/settlement-service/: settings.gradle
java-services/settlement-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/settlement-service/src/main/java/com/settlement/app/: AppApplication.java
java-services/settlement-service/src/test/java/com/settlement/app/: AppApplicationTests.java
java-services/user-service/: build.gradle  settings.gradle
java-services/user-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
java-services/user-service/src/main/java/com/userservice/: Main.java
java-services/user-service/src/main/java/com/userservice/cache/: RedisCacheService.java
java-services/user-service/src/main/java/com/userservice/config/: DatabaseConfig.java  GrpcConfig.java  KafkaConfig.java  RedisConfig.java  ServiceConfig.java  ServiceConfigLoader.java
java-services/user-service/src/main/java/com/userservice/messaging/: KafkaEventPublisher.java
java-services/user-service/src/main/java/com/userservice/service/: UserService.java
(+816 files in other folders)
