plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.commonservice.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
    api 'org.springframework.data:spring-data-redis:3.3.5'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'org.apache.kafka:kafka-clients:3.8.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'
}
