allprojects {
    group = 'com.commonservice'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('run') {
    group = 'application'
    description = 'Run the sample user-service application'
    dependsOn(':user-service:run')
}
