rootProject.name = 'java-services'

include 'common-service'
include 'account-service'
include 'auth-service'
include 'payment-service'
include 'ledger-service'
include 'risk-service'
include 'settlement-service'
include 'order-service'
include 'notification-service'
include 'reporting-service'
include 'user-service'
